import { useState, useEffect, useRef, useCallback } from "react";

// Bethe-Bloch parametrization & Monte Carlo
const PARTICLES = [
  { name: "Li-7", Z: 3, A: 7, mass: 6.535, color: "#FF3B30", colorFill: "rgba(255,59,48,0.15)" },
  { name: "Be-9", Z: 4, A: 9, mass: 8.394, color: "#007AFF", colorFill: "rgba(0,122,255,0.15)" },
  { name: "B-11", Z: 5, A: 11, mass: 10.255, color: "#34C759", colorFill: "rgba(52,199,89,0.15)" },
];

const MOMENTA = [1, 2, 4, 6, 10];
const K_DEDX = 1.5;

function gaussRandom(mean = 0, std = 1) {
  let u = 0, v = 0;
  while (u === 0) u = Math.random();
  while (v === 0) v = Math.random();
  return mean + std * Math.sqrt(-2.0 * Math.log(u)) * Math.cos(2.0 * Math.PI * v);
}

function generatePIDData(nPerParticle = 2000) {
  const data = [];
  for (const p of PARTICLES) {
    for (let i = 0; i < nPerParticle; i++) {
      const mom = Math.random() * 9.7 + 0.3;
      const E = Math.sqrt(mom * mom + p.mass * p.mass);
      const beta = mom / E;
      const rigidity = mom / p.Z;
      let dedx = (K_DEDX * p.Z * p.Z) / (beta * beta);
      dedx *= gaussRandom(1.0, 0.08);
      const R_smear = rigidity * gaussRandom(1.0, 0.025);
      if (dedx > 0 && R_smear > 0) {
        data.push({ Z: p.Z, name: p.name, R: R_smear, dedx, beta, mom, mass: p.mass, color: p.color });
      }
    }
  }
  return data;
}

function generateBetaMassData(nPerParticle = 2000) {
  const data = [];
  for (const p of PARTICLES) {
    for (let i = 0; i < nPerParticle; i++) {
      const mom = Math.random() * 9.5 + 0.5;
      const E = Math.sqrt(mom * mom + p.mass * p.mass);
      const beta = mom / E;
      const beta_meas = beta * gaussRandom(1.0, 0.005);
      if (beta_meas <= 0 || beta_meas >= 1) continue;
      const gamma = 1.0 / Math.sqrt(1 - beta_meas * beta_meas);
      const mass_rec = mom / (beta_meas * gamma);
      data.push({ Z: p.Z, name: p.name, mass_rec, beta: beta_meas, color: p.color });
    }
  }
  return data;
}

// Canvas scatter plot
function ScatterPlot({ data, xKey, yKey, xLabel, yLabel, title, xRange, yRange, annotations, width = 560, height = 400 }) {
  const canvasRef = useRef(null);
  const pad = { top: 50, right: 30, bottom: 55, left: 65 };

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    const dpr = window.devicePixelRatio || 1;
    canvas.width = width * dpr;
    canvas.height = height * dpr;
    ctx.scale(dpr, dpr);
    canvas.style.width = width + "px";
    canvas.style.height = height + "px";

    const pw = width - pad.left - pad.right;
    const ph = height - pad.top - pad.bottom;

    // Background
    ctx.fillStyle = "#0a0a0f";
    ctx.fillRect(0, 0, width, height);

    // Grid
    ctx.strokeStyle = "rgba(255,255,255,0.06)";
    ctx.lineWidth = 0.5;
    for (let i = 0; i <= 5; i++) {
      const x = pad.left + (pw * i) / 5;
      ctx.beginPath(); ctx.moveTo(x, pad.top); ctx.lineTo(x, pad.top + ph); ctx.stroke();
      const y = pad.top + (ph * i) / 5;
      ctx.beginPath(); ctx.moveTo(pad.left, y); ctx.lineTo(pad.left + pw, y); ctx.stroke();
    }

    // Axes border
    ctx.strokeStyle = "rgba(255,255,255,0.2)";
    ctx.lineWidth = 1;
    ctx.strokeRect(pad.left, pad.top, pw, ph);

    // Map functions
    const mapX = (v) => pad.left + ((v - xRange[0]) / (xRange[1] - xRange[0])) * pw;
    const mapY = (v) => pad.top + ph - ((v - yRange[0]) / (yRange[1] - yRange[0])) * ph;

    // Data points
    for (const d of data) {
      const x = mapX(d[xKey]);
      const y = mapY(d[yKey]);
      if (x < pad.left || x > pad.left + pw || y < pad.top || y > pad.top + ph) continue;
      ctx.fillStyle = d.color + "60";
      ctx.beginPath();
      ctx.arc(x, y, 1.5, 0, Math.PI * 2);
      ctx.fill();
    }

    // Axis labels
    ctx.fillStyle = "rgba(255,255,255,0.7)";
    ctx.font = "12px 'SF Mono', 'Fira Code', monospace";
    ctx.textAlign = "center";

    for (let i = 0; i <= 5; i++) {
      const val = xRange[0] + ((xRange[1] - xRange[0]) * i) / 5;
      ctx.fillText(val.toFixed(1), mapX(val), pad.top + ph + 18);
    }

    ctx.textAlign = "right";
    for (let i = 0; i <= 5; i++) {
      const val = yRange[0] + ((yRange[1] - yRange[0]) * i) / 5;
      ctx.fillText(val.toFixed(1), pad.left - 8, mapY(val) + 4);
    }

    // Axis titles
    ctx.fillStyle = "rgba(255,255,255,0.85)";
    ctx.font = "13px 'SF Mono', 'Fira Code', monospace";
    ctx.textAlign = "center";
    ctx.fillText(xLabel, pad.left + pw / 2, height - 8);

    ctx.save();
    ctx.translate(15, pad.top + ph / 2);
    ctx.rotate(-Math.PI / 2);
    ctx.fillText(yLabel, 0, 0);
    ctx.restore();

    // Title
    ctx.fillStyle = "#ffffff";
    ctx.font = "bold 14px 'SF Mono', 'Fira Code', monospace";
    ctx.textAlign = "center";
    ctx.fillText(title, width / 2, 25);

    // Annotations
    if (annotations) {
      ctx.font = "bold 12px 'SF Mono', monospace";
      for (const a of annotations) {
        ctx.fillStyle = a.color;
        const ax = mapX(a.x);
        const ay = mapY(a.y);
        if (ax > pad.left && ax < pad.left + pw && ay > pad.top && ay < pad.top + ph) {
          ctx.fillText(a.label, ax, ay);
        }
      }
    }
  }, [data, xKey, yKey, xLabel, yLabel, title, xRange, yRange, annotations, width, height]);

  return <canvas ref={canvasRef} style={{ borderRadius: 8, display: "block" }} />;
}

// Cross section plot
function CrossSectionPlot({ width = 560, height = 400 }) {
  const canvasRef = useRef(null);
  const pad = { top: 50, right: 30, bottom: 55, left: 65 };

  const sigLi = [15, 20, 25, 22, 18];
  const sigBe = [8, 12, 16, 14, 11];
  const sigB = [5, 8, 12, 10, 7];

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    const dpr = window.devicePixelRatio || 1;
    canvas.width = width * dpr;
    canvas.height = height * dpr;
    ctx.scale(dpr, dpr);
    canvas.style.width = width + "px";
    canvas.style.height = height + "px";

    const pw = width - pad.left - pad.right;
    const ph = height - pad.top - pad.bottom;

    ctx.fillStyle = "#0a0a0f";
    ctx.fillRect(0, 0, width, height);

    // Log scale: 1-50 mb
    const xMin = 0.5, xMax = 12, yMin = 1, yMax = 60;
    const mapX = (v) => pad.left + ((v - xMin) / (xMax - xMin)) * pw;
    const mapY = (v) => pad.top + ph - ((Math.log10(v) - Math.log10(yMin)) / (Math.log10(yMax) - Math.log10(yMin))) * ph;

    // Grid
    ctx.strokeStyle = "rgba(255,255,255,0.06)";
    ctx.lineWidth = 0.5;
    [1, 2, 5, 10, 20, 50].forEach((v) => {
      const y = mapY(v);
      ctx.beginPath(); ctx.moveTo(pad.left, y); ctx.lineTo(pad.left + pw, y); ctx.stroke();
    });
    [1, 2, 4, 6, 8, 10].forEach((v) => {
      const x = mapX(v);
      ctx.beginPath(); ctx.moveTo(x, pad.top); ctx.lineTo(x, pad.top + ph); ctx.stroke();
    });

    ctx.strokeStyle = "rgba(255,255,255,0.2)";
    ctx.lineWidth = 1;
    ctx.strokeRect(pad.left, pad.top, pw, ph);

    // Draw data
    const datasets = [
      { data: sigLi, color: "#FF3B30", label: "p+C → Li", marker: "circle" },
      { data: sigBe, color: "#007AFF", label: "p+C → Be", marker: "square" },
      { data: sigB, color: "#34C759", label: "p+C → B", marker: "triangle" },
    ];

    for (const ds of datasets) {
      // Line
      ctx.strokeStyle = ds.color + "80";
      ctx.lineWidth = 1.5;
      ctx.beginPath();
      MOMENTA.forEach((m, i) => {
        const x = mapX(m), y = mapY(ds.data[i]);
        i === 0 ? ctx.moveTo(x, y) : ctx.lineTo(x, y);
      });
      ctx.stroke();

      // Error bars + markers
      MOMENTA.forEach((m, i) => {
        const x = mapX(m), y = mapY(ds.data[i]);
        const errUp = mapY(ds.data[i] * 1.1);
        const errDn = mapY(ds.data[i] * 0.9);

        ctx.strokeStyle = ds.color;
        ctx.lineWidth = 1.5;
        ctx.beginPath(); ctx.moveTo(x, errUp); ctx.lineTo(x, errDn); ctx.stroke();
        ctx.beginPath(); ctx.moveTo(x - 3, errUp); ctx.lineTo(x + 3, errUp); ctx.stroke();
        ctx.beginPath(); ctx.moveTo(x - 3, errDn); ctx.lineTo(x + 3, errDn); ctx.stroke();

        ctx.fillStyle = ds.color;
        ctx.beginPath();
        ctx.arc(x, y, 4, 0, Math.PI * 2);
        ctx.fill();
      });
    }

    // Y axis labels (log)
    ctx.fillStyle = "rgba(255,255,255,0.7)";
    ctx.font = "11px 'SF Mono', monospace";
    ctx.textAlign = "right";
    [1, 2, 5, 10, 20, 50].forEach((v) => {
      ctx.fillText(v.toString(), pad.left - 8, mapY(v) + 4);
    });

    ctx.textAlign = "center";
    [1, 2, 4, 6, 8, 10].forEach((v) => {
      ctx.fillText(v.toString(), mapX(v), pad.top + ph + 18);
    });

    // Labels
    ctx.fillStyle = "rgba(255,255,255,0.85)";
    ctx.font = "13px 'SF Mono', monospace";
    ctx.textAlign = "center";
    ctx.fillText("Beam Momentum [GeV/c]", pad.left + pw / 2, height - 8);

    ctx.save();
    ctx.translate(15, pad.top + ph / 2);
    ctx.rotate(-Math.PI / 2);
    ctx.fillText("σ [mb]", 0, 0);
    ctx.restore();

    ctx.fillStyle = "#fff";
    ctx.font = "bold 14px 'SF Mono', monospace";
    ctx.textAlign = "center";
    ctx.fillText("Differential Cross Sections σ(p)", width / 2, 25);

    // Legend
    const lx = pad.left + pw - 120, ly = pad.top + 20;
    datasets.forEach((ds, i) => {
      ctx.fillStyle = ds.color;
      ctx.beginPath(); ctx.arc(lx, ly + i * 20, 4, 0, Math.PI * 2); ctx.fill();
      ctx.fillStyle = "rgba(255,255,255,0.8)";
      ctx.font = "11px 'SF Mono', monospace";
      ctx.textAlign = "left";
      ctx.fillText(ds.label, lx + 10, ly + i * 20 + 4);
    });

    // NA61 note
    ctx.fillStyle = "rgba(255,255,255,0.4)";
    ctx.font = "italic 10px 'SF Mono', monospace";
    ctx.textAlign = "left";
    ctx.fillText("← BL4S fills 1-10 GeV/c gap (NA61: 30 GeV/c) →", pad.left + 10, pad.top + ph - 10);
  }, [width, height]);

  return <canvas ref={canvasRef} style={{ borderRadius: 8, display: "block" }} />;
}

// Thickness consistency plot
function ThicknessPlot({ width = 560, height = 400 }) {
  const canvasRef = useRef(null);
  const pad = { top: 50, right: 30, bottom: 55, left: 65 };

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    const dpr = window.devicePixelRatio || 1;
    canvas.width = width * dpr;
    canvas.height = height * dpr;
    ctx.scale(dpr, dpr);
    canvas.style.width = width + "px";
    canvas.style.height = height + "px";

    const pw = width - pad.left - pad.right;
    const ph = height - pad.top - pad.bottom;

    ctx.fillStyle = "#0a0a0f";
    ctx.fillRect(0, 0, width, height);

    const thick = [5, 10, 15];
    const sig = [11.8, 12.0, 11.5];
    const err = [1.2, 1.0, 0.9];
    const mean = 11.77;

    const xMin = 2, xMax = 18, yMin = 7, yMax = 16;
    const mapX = (v) => pad.left + ((v - xMin) / (xMax - xMin)) * pw;
    const mapY = (v) => pad.top + ph - ((v - yMin) / (yMax - yMin)) * ph;

    // Grid
    ctx.strokeStyle = "rgba(255,255,255,0.06)";
    for (let v = 8; v <= 16; v += 2) {
      const y = mapY(v);
      ctx.beginPath(); ctx.moveTo(pad.left, y); ctx.lineTo(pad.left + pw, y); ctx.stroke();
    }
    ctx.strokeStyle = "rgba(255,255,255,0.2)";
    ctx.strokeRect(pad.left, pad.top, pw, ph);

    // 5% band
    ctx.fillStyle = "rgba(255,59,48,0.08)";
    ctx.fillRect(pad.left, mapY(mean * 1.05), pw, mapY(mean * 0.95) - mapY(mean * 1.05));

    ctx.setLineDash([6, 4]);
    ctx.strokeStyle = "rgba(255,59,48,0.5)";
    ctx.lineWidth = 1;
    ctx.beginPath(); ctx.moveTo(pad.left, mapY(mean * 1.05)); ctx.lineTo(pad.left + pw, mapY(mean * 1.05)); ctx.stroke();
    ctx.beginPath(); ctx.moveTo(pad.left, mapY(mean * 0.95)); ctx.lineTo(pad.left + pw, mapY(mean * 0.95)); ctx.stroke();
    ctx.setLineDash([]);

    // Mean line
    ctx.strokeStyle = "rgba(255,255,255,0.2)";
    ctx.beginPath(); ctx.moveTo(pad.left, mapY(mean)); ctx.lineTo(pad.left + pw, mapY(mean)); ctx.stroke();

    // Data points
    thick.forEach((t, i) => {
      const x = mapX(t), y = mapY(sig[i]);
      const eu = mapY(sig[i] + err[i]), ed = mapY(sig[i] - err[i]);

      ctx.strokeStyle = "#34C759";
      ctx.lineWidth = 2;
      ctx.beginPath(); ctx.moveTo(x, eu); ctx.lineTo(x, ed); ctx.stroke();
      ctx.beginPath(); ctx.moveTo(x - 4, eu); ctx.lineTo(x + 4, eu); ctx.stroke();
      ctx.beginPath(); ctx.moveTo(x - 4, ed); ctx.lineTo(x + 4, ed); ctx.stroke();

      ctx.fillStyle = "#34C759";
      ctx.beginPath(); ctx.arc(x, y, 5, 0, Math.PI * 2); ctx.fill();
    });

    // Labels
    ctx.fillStyle = "rgba(255,255,255,0.7)";
    ctx.font = "11px 'SF Mono', monospace";
    ctx.textAlign = "right";
    for (let v = 8; v <= 16; v += 2) ctx.fillText(v.toString(), pad.left - 8, mapY(v) + 4);
    ctx.textAlign = "center";
    [5, 10, 15].forEach((v) => ctx.fillText(v + " mm", mapX(v), pad.top + ph + 18));

    ctx.fillStyle = "rgba(255,255,255,0.85)";
    ctx.font = "13px 'SF Mono', monospace";
    ctx.fillText("Target Thickness [mm]", pad.left + pw / 2, height - 8);

    ctx.save();
    ctx.translate(15, pad.top + ph / 2);
    ctx.rotate(-Math.PI / 2);
    ctx.fillText("σ(B) at 4 GeV/c [mb]", 0, 0);
    ctx.restore();

    ctx.fillStyle = "#fff";
    ctx.font = "bold 14px 'SF Mono', monospace";
    ctx.textAlign = "center";
    ctx.fillText("Thickness Consistency Check", width / 2, 25);

    ctx.fillStyle = "rgba(255,59,48,0.7)";
    ctx.font = "11px 'SF Mono', monospace";
    ctx.textAlign = "left";
    ctx.fillText("±5% band", pad.left + pw - 80, mapY(mean * 1.05) - 5);

    ctx.fillStyle = "rgba(52,199,89,0.8)";
    ctx.fillText("✓ All within 5%", pad.left + 10, pad.top + 20);
  }, [width, height]);

  return <canvas ref={canvasRef} style={{ borderRadius: 8, display: "block" }} />;
}

// dE/dx distribution histogram
function DEdxHistogram({ width = 560, height = 400 }) {
  const canvasRef = useRef(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    const dpr = window.devicePixelRatio || 1;
    canvas.width = width * dpr;
    canvas.height = height * dpr;
    ctx.scale(dpr, dpr);
    canvas.style.width = width + "px";
    canvas.style.height = height + "px";

    const pad = { top: 50, right: 30, bottom: 55, left: 65 };
    const pw = width - pad.left - pad.right;
    const ph = height - pad.top - pad.bottom;

    ctx.fillStyle = "#0a0a0f";
    ctx.fillRect(0, 0, width, height);

    // Generate histograms
    const nBins = 80;
    const xMin = 0, xMax = 50;
    const binW = (xMax - xMin) / nBins;
    const hists = PARTICLES.map(() => new Array(nBins).fill(0));

    for (let pi = 0; pi < PARTICLES.length; pi++) {
      const p = PARTICLES[pi];
      for (let i = 0; i < 8000; i++) {
        const mom = 4.0;
        const E = Math.sqrt(mom * mom + p.mass * p.mass);
        const beta = mom / E;
        let dedx = (K_DEDX * p.Z * p.Z) / (beta * beta);
        dedx *= gaussRandom(1.0, 0.08);
        const bin = Math.floor((dedx - xMin) / binW);
        if (bin >= 0 && bin < nBins) hists[pi][bin]++;
      }
    }

    const maxVal = Math.max(...hists.flat());
    const mapX = (v) => pad.left + ((v - xMin) / (xMax - xMin)) * pw;
    const mapY = (v) => pad.top + ph - (v / maxVal) * ph;

    ctx.strokeStyle = "rgba(255,255,255,0.2)";
    ctx.strokeRect(pad.left, pad.top, pw, ph);

    // Draw histograms
    for (let pi = PARTICLES.length - 1; pi >= 0; pi--) {
      const p = PARTICLES[pi];
      ctx.fillStyle = p.colorFill;
      ctx.strokeStyle = p.color;
      ctx.lineWidth = 1.5;
      ctx.beginPath();
      ctx.moveTo(mapX(xMin), mapY(0));
      for (let b = 0; b < nBins; b++) {
        const x1 = mapX(xMin + b * binW);
        const x2 = mapX(xMin + (b + 1) * binW);
        const y = mapY(hists[pi][b]);
        ctx.lineTo(x1, y);
        ctx.lineTo(x2, y);
      }
      ctx.lineTo(mapX(xMax), mapY(0));
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
    }

    // Labels
    ctx.fillStyle = "rgba(255,255,255,0.7)";
    ctx.font = "11px 'SF Mono', monospace";
    ctx.textAlign = "center";
    [0, 10, 20, 30, 40, 50].forEach((v) => ctx.fillText(v.toString(), mapX(v), pad.top + ph + 18));

    ctx.fillStyle = "rgba(255,255,255,0.85)";
    ctx.font = "13px 'SF Mono', monospace";
    ctx.fillText("dE/dx [MeV]", pad.left + pw / 2, height - 8);

    ctx.save();
    ctx.translate(15, pad.top + ph / 2);
    ctx.rotate(-Math.PI / 2);
    ctx.fillText("Counts", 0, 0);
    ctx.restore();

    ctx.fillStyle = "#fff";
    ctx.font = "bold 14px 'SF Mono', monospace";
    ctx.textAlign = "center";
    ctx.fillText("dE/dx Distributions at 4 GeV/c", width / 2, 25);

    // Legend
    const lx = pad.left + pw - 150, ly = pad.top + 20;
    PARTICLES.forEach((p, i) => {
      ctx.fillStyle = p.color;
      ctx.fillRect(lx, ly + i * 18 - 6, 12, 12);
      ctx.fillStyle = "rgba(255,255,255,0.8)";
      ctx.font = "11px 'SF Mono', monospace";
      ctx.textAlign = "left";
      ctx.fillText(`${p.name} (Z=${p.Z}): dE/dx ∝ ${p.Z * p.Z}`, lx + 18, ly + i * 18 + 4);
    });
  }, [width, height]);

  return <canvas ref={canvasRef} style={{ borderRadius: 8, display: "block" }} />;
}

// Systematic budget bar chart
function SystematicBudget({ width = 560, height = 400 }) {
  const canvasRef = useRef(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    const dpr = window.devicePixelRatio || 1;
    canvas.width = width * dpr;
    canvas.height = height * dpr;
    ctx.scale(dpr, dpr);
    canvas.style.width = width + "px";
    canvas.style.height = height + "px";

    const pad = { top: 50, right: 30, bottom: 80, left: 65 };
    const pw = width - pad.left - pad.right;
    const ph = height - pad.top - pad.bottom;

    ctx.fillStyle = "#0a0a0f";
    ctx.fillRect(0, 0, width, height);

    const sources = [
      { label: "Det. ε", val: 5.0, full: "Detector Efficiency" },
      { label: "2nd Int.", val: 4.0, full: "Secondary Interactions" },
      { label: "Beam", val: 2.0, full: "Beam Composition" },
      { label: "PID", val: 5.5, full: "PID Misidentification" },
      { label: "DAQ", val: 1.5, full: "DAQ Dead Time" },
    ];

    const total = Math.sqrt(sources.reduce((s, d) => s + d.val * d.val, 0));
    const maxVal = 8;
    const barW = pw / sources.length * 0.6;
    const gap = pw / sources.length;

    ctx.strokeStyle = "rgba(255,255,255,0.2)";
    ctx.strokeRect(pad.left, pad.top, pw, ph);

    const colors = ["#FF9500", "#FF3B30", "#007AFF", "#AF52DE", "#5AC8FA"];
    sources.forEach((s, i) => {
      const x = pad.left + gap * i + (gap - barW) / 2;
      const barH = (s.val / maxVal) * ph;
      const y = pad.top + ph - barH;

      // Bar gradient
      const grad = ctx.createLinearGradient(x, y, x, pad.top + ph);
      grad.addColorStop(0, colors[i]);
      grad.addColorStop(1, colors[i] + "40");
      ctx.fillStyle = grad;
      ctx.fillRect(x, y, barW, barH);

      ctx.strokeStyle = colors[i];
      ctx.lineWidth = 1;
      ctx.strokeRect(x, y, barW, barH);

      // Value
      ctx.fillStyle = "#fff";
      ctx.font = "bold 12px 'SF Mono', monospace";
      ctx.textAlign = "center";
      ctx.fillText(`±${s.val}%`, x + barW / 2, y - 8);

      // Label
      ctx.fillStyle = "rgba(255,255,255,0.7)";
      ctx.font = "10px 'SF Mono', monospace";
      ctx.save();
      ctx.translate(x + barW / 2, pad.top + ph + 12);
      ctx.rotate(-0.4);
      ctx.textAlign = "right";
      ctx.fillText(s.full, 0, 0);
      ctx.restore();
    });

    // Title
    ctx.fillStyle = "#fff";
    ctx.font = "bold 14px 'SF Mono', monospace";
    ctx.textAlign = "center";
    ctx.fillText("Systematic Uncertainty Budget", width / 2, 25);

    // Total
    ctx.fillStyle = "#34C759";
    ctx.font = "bold 13px 'SF Mono', monospace";
    ctx.fillText(`Total: √Σδ² = ${total.toFixed(1)}%`, width / 2, 42);

    ctx.fillStyle = "rgba(255,255,255,0.4)";
    ctx.font = "11px 'SF Mono', monospace";
    ctx.fillText("Current literature: 20-40%", width / 2, height - 5);
  }, [width, height]);

  return <canvas ref={canvasRef} style={{ borderRadius: 8, display: "block" }} />;
}

// Main Dashboard
export default function BL4SDashboard() {
  const [pidData, setPidData] = useState(null);
  const [betaData, setBetaData] = useState(null);
  const [activeTab, setActiveTab] = useState(0);
  const [generating, setGenerating] = useState(true);

  useEffect(() => {
    const timer = setTimeout(() => {
      setPidData(generatePIDData(3000));
      setBetaData(generateBetaMassData(3000));
      setGenerating(false);
    }, 500);
    return () => clearTimeout(timer);
  }, []);

  const tabs = [
    { id: 0, label: "dE/dx vs R", desc: "PID Scatter Plot" },
    { id: 1, label: "β vs Mass", desc: "ToF Validation" },
    { id: 2, label: "σ(p)", desc: "Cross Sections" },
    { id: 3, label: "Thickness", desc: "Straggling Check" },
    { id: 4, label: "dE/dx Dist.", desc: "Z² Bands" },
    { id: 5, label: "Systematics", desc: "Error Budget" },
  ];

  return (
    <div style={{
      background: "#08080c",
      minHeight: "100vh",
      fontFamily: "'SF Mono', 'Fira Code', 'JetBrains Mono', monospace",
      color: "#fff",
      padding: "24px",
    }}>
      {/* Header */}
      <div style={{ textAlign: "center", marginBottom: 28 }}>
        <div style={{ fontSize: 11, letterSpacing: 4, color: "rgba(255,255,255,0.35)", marginBottom: 6 }}>
          CERN BEAMLINE FOR SCHOOLS 2026
        </div>
        <h1 style={{
          fontSize: 28,
          fontWeight: 800,
          margin: "0 0 6px 0",
          background: "linear-gradient(135deg, #FF3B30, #007AFF, #34C759)",
          WebkitBackgroundClip: "text",
          WebkitTextFillColor: "transparent",
          letterSpacing: -0.5,
        }}>
          p + C → Li, Be, B
        </h1>
        <div style={{ fontSize: 12, color: "rgba(255,255,255,0.5)" }}>
          Geant4 FTFP_BERT · T9 Beamline · 1–10 GeV/c · Monte Carlo Expected Results
        </div>
      </div>

      {/* Stats bar */}
      <div style={{
        display: "flex",
        justifyContent: "center",
        gap: 32,
        marginBottom: 24,
        flexWrap: "wrap",
      }}>
        {[
          { label: "Physics", value: "FTFP_BERT" },
          { label: "Momenta", value: "1,2,4,6,10 GeV/c" },
          { label: "Target", value: "Graphite 5/10/15mm" },
          { label: "Efficiency ε", value: "0.24" },
          { label: "σ_sys", value: "~9.2%" },
        ].map((s, i) => (
          <div key={i} style={{ textAlign: "center" }}>
            <div style={{ fontSize: 10, color: "rgba(255,255,255,0.35)", letterSpacing: 1.5, marginBottom: 2 }}>
              {s.label.toUpperCase()}
            </div>
            <div style={{ fontSize: 13, color: "rgba(255,255,255,0.9)", fontWeight: 600 }}>
              {s.value}
            </div>
          </div>
        ))}
      </div>

      {/* Tab navigation */}
      <div style={{
        display: "flex",
        justifyContent: "center",
        gap: 4,
        marginBottom: 20,
        flexWrap: "wrap",
      }}>
        {tabs.map((t) => (
          <button
            key={t.id}
            onClick={() => setActiveTab(t.id)}
            style={{
              background: activeTab === t.id ? "rgba(255,255,255,0.1)" : "transparent",
              border: activeTab === t.id ? "1px solid rgba(255,255,255,0.2)" : "1px solid rgba(255,255,255,0.05)",
              color: activeTab === t.id ? "#fff" : "rgba(255,255,255,0.4)",
              padding: "8px 14px",
              borderRadius: 6,
              cursor: "pointer",
              fontSize: 11,
              fontFamily: "inherit",
              transition: "all 0.2s",
            }}
          >
            <div style={{ fontWeight: 700 }}>{t.label}</div>
            <div style={{ fontSize: 9, opacity: 0.6, marginTop: 1 }}>{t.desc}</div>
          </button>
        ))}
      </div>

      {/* Plot area */}
      <div style={{
        display: "flex",
        justifyContent: "center",
        marginBottom: 20,
      }}>
        {generating ? (
          <div style={{
            width: 560, height: 400, display: "flex", alignItems: "center", justifyContent: "center",
            background: "#0a0a0f", borderRadius: 8, color: "rgba(255,255,255,0.4)",
          }}>
            Monte Carlo generating...
          </div>
        ) : (
          <>
            {activeTab === 0 && pidData && (
              <ScatterPlot
                data={pidData}
                xKey="R" yKey="dedx"
                xLabel="Rigidity R = p/Z [GV]"
                yLabel="dE/dx [MeV]"
                title="dE/dx vs Rigidity — PID Separation"
                xRange={[0, 10]} yRange={[0, 45]}
                annotations={[
                  { x: 7, y: 10, label: "Li (Z=3)", color: "#FF3B30" },
                  { x: 7, y: 20, label: "Be (Z=4)", color: "#007AFF" },
                  { x: 7, y: 33, label: "B (Z=5)", color: "#34C759" },
                ]}
              />
            )}
            {activeTab === 1 && betaData && (
              <ScatterPlot
                data={betaData}
                xKey="mass_rec" yKey="beta"
                xLabel="Reconstructed Mass [GeV/c²]"
                yLabel="β"
                title="β vs Mass — ToF Validation"
                xRange={[3, 14]} yRange={[0.3, 1.0]}
                annotations={[
                  { x: 6.5, y: 0.95, label: "⁷Li", color: "#FF3B30" },
                  { x: 8.4, y: 0.95, label: "⁹Be", color: "#007AFF" },
                  { x: 10.3, y: 0.95, label: "¹¹B", color: "#34C759" },
                ]}
              />
            )}
            {activeTab === 2 && <CrossSectionPlot />}
            {activeTab === 3 && <ThicknessPlot />}
            {activeTab === 4 && <DEdxHistogram />}
            {activeTab === 5 && <SystematicBudget />}
          </>
        )}
      </div>

      {/* Detector layout */}
      <div style={{
        background: "rgba(255,255,255,0.03)",
        border: "1px solid rgba(255,255,255,0.06)",
        borderRadius: 8,
        padding: "16px 20px",
        maxWidth: 600,
        margin: "0 auto",
      }}>
        <div style={{ fontSize: 10, color: "rgba(255,255,255,0.35)", letterSpacing: 2, marginBottom: 8 }}>
          T9 DETECTOR LAYOUT
        </div>
        <div style={{
          display: "flex",
          alignItems: "center",
          gap: 4,
          justifyContent: "center",
          fontSize: 9,
          flexWrap: "wrap",
        }}>
          {[
            { name: "Čerenkov", color: "#5AC8FA", w: 50 },
            { name: "Scint₁", color: "#34C759", w: 30 },
            { name: "Target", color: "#8E8E93", w: 25 },
            { name: "Scint₂", color: "#34C759", w: 30 },
            { name: "Trk₁", color: "#FF3B30", w: 20 },
            { name: "B=0.5T", color: "#007AFF", w: 60 },
            { name: "Trk₂", color: "#FF3B30", w: 20 },
            { name: "dE/dx", color: "#FF9500", w: 30 },
            { name: "ToF", color: "#AF52DE", w: 40 },
          ].map((d, i) => (
            <div key={i} style={{ display: "flex", alignItems: "center", gap: 2 }}>
              <div style={{
                width: d.w, height: 20, background: d.color + "25",
                border: `1px solid ${d.color}60`, borderRadius: 3,
                display: "flex", alignItems: "center", justifyContent: "center",
                color: d.color, fontSize: 8, fontWeight: 600,
              }}>
                {d.name}
              </div>
              {i < 8 && <span style={{ color: "rgba(255,255,255,0.15)" }}>→</span>}
            </div>
          ))}
        </div>
        <div style={{ textAlign: "center", marginTop: 8, fontSize: 9, color: "rgba(255,255,255,0.25)" }}>
          proton beam → z direction · σₓ=200µm · σ_t=120ps · B=0.5T
        </div>
      </div>
    </div>
  );
}
